:root {
    --main-title-color:#212121;
    --second-title-color:#FFFFFF;
    --paragraph-color:#757575;
    --accent-colour:#2196F3;
    --second-background-color:#2F303A;
    --third-background-color:#F5F4FA; /*наша команда*/
    --main-background-color:#FFFFFF;
    
    
}
body {
    font-family: "Roboto", sans-serif;
    
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.link.current {
    color: var(--accent-colour);
    position: relative;
    
}

.link.current::after {
    position: absolute;
    
    content:"" ;
    width: 100%;
    display: block;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    margin-top: 28px;
    
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    /*outline: 1px solid red;*/
}
/*------------------------------HEADER--------------------------------*/

.header {
    background-color: var(--fourth-background-color);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    font-family:"Raleway", sans-serif;
    font-weight:700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;

    margin-right: 93px;
}

.header-item:not(:first-child) {
    margin-left: 50px;
}


.header-nav {
    display:flex;
    align-items: center;
}

.header-list {
    display: flex;
}
.header-contact {
    display: flex;
    
}

.span-web {
    color:var(--accent-colour)
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.header-contact-item {
    display: flex;
    align-items: flex-end;
}

.header-link:hover, .header-link:focus {
    color:var(--accent-colour)
}

.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.contact-link:hover, .contact-link:focus {
    color:var(--accent-colour)
}
.icon-contact {
    color: var(--paragraph-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-contact:hover,
.icon-contact:focus {
    color: var(--accent-colour)
}

.header-contact-item:not(:first-child) {
    margin-left: 30px;
}
.header-icon {
    fill: currentColor;
    margin-right: 10px;
}



/* ------------------------"HERO----------------*/
.hero {
    background-color: #C4C4C4;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../image/Img-hero\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* flex-grow: 1; */
    max-width: 1600px;
}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    color:var(--second-title-color);
    text-align: center;
}
.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-colour);
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 4px;

    margin: 0 auto;
    display: block;
    margin-top: 30px;
    padding: 10px 32px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover, .hero-btn:focus{
    color: #FFFFFF;
    background-color: #188CE8;
}

/*------------------------ADVANTAGES-------------------------------*/
.visually-hidden {
    /* position: absolute; */
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.advantages {
    background-color: var(--main-background-color);
    padding-top: 94px;
}
.advantages-item:not(:first-child) {
    margin-left: 30px;
}
.advantages-item{
    min-width: 270px;
}

.advantages-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);

    margin-top: 10px;
}

.advantages-list {
    display: flex;
    
}
.icons-advantages {
    display: flex;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-right: 30px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.icons-advantages:last-child {
    margin-right: 0;
}




/* ----------------------------------------ABOUT--------------------------------*/
.about {
    background-color: var(--main-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}
.about-list {
    display: flex;
    margin-top: 50px;
    margin-left: -30px;
}
.about-item {
    width: calc((100%-60px) / 3);
    margin-left: 30px;
}
.about-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-title-color);
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    padding-bottom: 27px;
    padding-top: 27px;

    position: absolute;
    bottom:0px;
}

.about-block {
    position:relative;
}
/*--------------------------------------TEAM------------------------------------*/
.team {
    background-color: var(--third-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-item {
    background-color: var(--fourth-background-color);
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color)
}


.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);

}

.team-item-text {
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);

    margin-top: 10px;
}

.team-list {
    display: flex;
    margin-top: 50px;
}

.team-item {
flex-basis: calc(100% / 3 - 30px);
border-radius: 0px 0px 4px 4px;

}
.team-item:not(:first-child) {
margin-left: 30px;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: var(--main-background-color);
    box-shadow:  0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
        }


.team-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
    
    /* border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; */
    }


.team-soc-item:first-child{
    margin-left: 0;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    background-color: var(--main-background-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus{
    
    background-color: var(--accent-colour);
}
/* .team-soc-icon {
    fill: currentColor;
    
} */
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--main-background-color);
}


/* ----------------------------CLENTS--------------------------------------------- */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-title {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    text-align: center;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.clients-item {
    width: 170px;
    height: 92px;
    margin-left: 30px;
}
.clients-item:first-child {
    margin-left: 0;
}
.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    background-color: var(--main-background-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-colour);
    fill: var(--accent-colour);
}



/*----------------------------------------FOOTER---------------------------*/

.footer {
    background-color: var(--second-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}


.footer-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    margin-top: 20px;
}

.mail-link, .tel-link {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:focus, .mail-link:hover {
    color: var(--accent-colour);
}
.tel-link:focus,
.tel-link:hover {
    color: var(--accent-colour);
}
.footer-tel {
    margin-top: 9px;
}
.footer-contacts {
    margin-top: 9px;
}

.footer .container{
    display: flex;
    align-items: baseline;
}
.footer-soc {
    margin-left: 70px;
}
.footer-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}
.footer-soc-item:first-child {
    margin-left: 0;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--main-background-color);
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-colour);
}

.footer-sign {
    margin-left: auto;
}

.footer-sign-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
        color: #FFFFFF;
}

.footer-form {
    margin-top: 20px;
    display: flex;
}

.footer-input {
    width: 358px;
    height: 50px;
    padding: 15px;
    color: #FFFFFF;
    background-color: transparent;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder {
    /* font-weight: 400;
    font-size: 16px; */
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus {
    border-color:var(--accent-colour);
}
.footer-btn {

    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 28px;
    margin-left: 12px;
    background-color: var(--accent-colour);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
    
    background-color: #188CE8;
}

.footer-btn-icon{
    margin-left: 10px;
} 

/*----------------------------PORTFOLIO---------------------------------------*/

.portfolio {
    background-color: var(--main-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}


.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color)
}
.portfolio-item{
    background-color: var(--fourth-background-color);
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;

}

.potrfolio-text {
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);

    margin-top: 4px;
}


.portfolio-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: var(--third-background-color);
    border: none;
    cursor: pointer;
    border-radius: 4px;

    padding: 6px 22px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.nav-item:not(:first-child) {
    margin-left: 8px;
} 


.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-colour);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;

}
.nav-list {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.portfolio-content {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
    .portfolio-link {
        display: block;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
    }

    .portfolio-link:hover, .portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }

        .portfolio-link:hover .text-hover{
        transform: translateY(0);

        }

    .portfolio-block {
        position: relative;
        overflow: hidden;
        

    }
    .text-hover {
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: var(--second-title-color);
        width: 370px;
        height: 100%;
        background: rgba(33, 150, 243, 0.9);
        padding-bottom: 63px;
        padding-top: 63px;
        padding-left: 24px;
        padding-right: 24px;

        position: absolute;
        top: 0;
        left:0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        
    }

        .backdrop {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            
            background: rgba(0, 0, 0, 0.2);
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) , visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

        }

        .is-hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events:none;
            
        }

        .backdrop.is-hidden .modal {
            transform: translateX(-50%) translateY(-50%) scale(0) rotate(180deg);
        }

        .modal {
            position: absolute;
            /* display: flex;
            justify-content: flex-end; 
            flex-wrap: wrap; */
            width: 528px;
            min-height: 581px;
            left:50%;
            top:50%;
            padding: 40px;
        
            background: #FFFFFF;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            transform: translateX(-50%) translateY(-50%) scale(1) rotate(0);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
        } 
        /* .no-scroll {
            overflow: hidden;
        } */
        .close-btn {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color:transparent;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            top: 8px;
            right: 8px;
            cursor: pointer;
            padding: 0px;
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
            
        }
        .close-btn:hover, .close-btn:focus {
            fill: var(--accent-colour);
        }
        .modal-text {
            font-weight: 700;
            font-size: 20px;
            line-height: 1.15;
            text-align: center;
            letter-spacing: 0.03em;
        
            color: #212121;
    }
        .form-tel, .form-email, .form-textarea {
            
            display: flex;
            flex-direction: column; 
            margin-top: 10px;
            
        
    
        }
        .form-name {
            
            display: flex;
            flex-direction: column;
            
        }
        
        .online-form {
            margin-top: 12px;
        }
        .online-input {
            width: 448px;
            height: 40px;
            padding: 12px 42px;
            outline: none;   
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            margin-top: 4px;
            cursor: pointer;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
        }

        .online-label {
            font-size: 12px;
            line-height: 1.167;
            letter-spacing: 0.01em;
            color: #757575;
        }
        .textarea {
            width: 448px;
            height: 120px;
            outline:none;
            resize: none;
            padding: 12px 16px;
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            margin-top: 4px;
            transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .textarea::placeholder {
            font-size: 14px;
            line-height: 1.143;
            letter-spacing: 0.01em;
            color: rgba(117, 117, 117, 0.5);
        }
        .textarea:focus {
            border-color: var(--accent-colour);
            }
    
        .input-icon {
            position: relative;
        }
        .form-icon {
            position:absolute;
            left: 13px;
            top: 13px;
            fill:#212121;
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .online-input:focus {
            border-color: var(--accent-colour);
        }

        .online-input:focus + .form-icon {
            fill: var(--accent-colour);
        }
        .check-text {
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            color: #757575;
            
                    
        }
        .check-link {
            color:var(--accent-colour);
            text-decoration:underline;

        }
        .check-text span {
            position:absolute;
            top:50%;
            left:14px;
            width: 16px;
            height: 15px;
            border: 2px solid #090b13;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
            transform: translateY(-50%);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
            
            
        .form-checkbox {
            position:relative;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .modal-check:checked + .check-text span {
            background-color: var(--accent-colour);
            border-color: transparent;
            
        }
        
        .modal-check:focus  + .check-text span {
            border-color: var(--accent-colour);
        }

        
        .modal-btn {
                font-family: inherit;
                font-weight: 700;
                font-size: 16px;
                line-height: 1.88;
                letter-spacing: 0.06em;
                color: #FFFFFF;
                background-color: var(--accent-colour);
                text-align: center;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                margin: 0 auto;
                display: block;
                margin-top: 30px;
                padding: 10px 56px;
        
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        
                .modal-btn:hover,
                .modal-btn:focus {
                    
                    background-color: #188CE8;
                }